NODE_ENV=development
POST=8000
USERNAME=DanaShelley
DATABASE=mongodb+srv://DanaShelley:<PASSWORD>@cluster0.izivm9j.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Mallory69
FRONTEND_URL=http://localhost:3001

JWT_SECRET=the-best-app-for-learning-ukrainian
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
#
EMAIL_USERNAME=36947b1404dfdf
EMAIL_PASSWORD=9af3d4127f0428
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
#
SENDGRID_USERNAME=ukrainease
SENDGRID_PASSWORD=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

#
#STRIPE_SECRET_KEY=sk_test_51IuFjlIJ45JCpPmPoZyoYJ1j6zbcTAlw8wLcScWslbcN5NXxAoIuV3Hqd60OjsREq9XF3L7RMcZS9QOfDZVeqoGC00JV7GbcGj
#STRIP_PUB_KEY=pk_test_51IuFjlIJ45JCpPmPxpdrDaoo6dqMB3COUMDYYPmW47EaxognmQUPu5N9pzzUUrn26CnB2c76X1fbVXfgEWOa3Jp200MVoKmnZ8
#
EMAIL_FROM=ukrainease@mailsac.com
#
#API_PUBLISHED=https://documenter.getpostman.com/view/15687295/TzRX7jrg